[gd_scene load_steps=4 format=3 uid="uid://bqegq7g1sfeyn"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_woufe"]
[ext_resource type="Texture2D" uid="uid://bavmw7idfne5f" path="res://Assets/enemy_c_blend_and_render512x512/render/0009.png" id="2_hvg2o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i0x1l"]
radius = 50.0
height = 128.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_woufe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 0)
rotation = 1.5708
scale = Vector2(0.211234, 0.215189)
texture = ExtResource("2_hvg2o")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_i0x1l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.81851, 0.760321)
polygon = PackedVector2Array(-0.714286, -10.5, -14.2857, -20, -3, -33, -4, -62, -19, -71, -47, -54, -50, -12, -42, 12, -20, 20, -12, 33, -20, 45, -18, 64, 19, 66, 27, 52, 21, 31, 49, 10, 54, -32, 47, -60, 23, -68, 11, -54, 14, -27)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
