[gd_scene load_steps=4 format=3 uid="uid://caeq5we55qi3f"]

[ext_resource type="Script" path="res://UI/end_game.gd" id="1_3iho2"]
[ext_resource type="FontFile" uid="uid://cg4xorw5rbnqj" path="res://typefaces /Hyperspace Bold Italic.otf" id="2_h75ij"]
[ext_resource type="FontFile" uid="uid://gha5cgoyldxd" path="res://typefaces /Hyperspace Italic.otf" id="3_jfx3s"]

[node name="End_Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3iho2")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -236.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_h75ij")
theme_override_font_sizes/font_size = 50
text = "Thanks for playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_jfx3s")
theme_override_font_sizes/font_size = 20
text = "Play again?"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 40.0
offset_right = 100.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_jfx3s")
theme_override_font_sizes/font_size = 20
text = "Quit?"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
