[gd_scene load_steps=2 format=3 uid="uid://csj4j6uou7bmn"]

[ext_resource type="Texture2D" uid="uid://qe7cy3gsa5y3" path="res://Assets/3d-2d-styled-sprites-by-MillionthVector/bgbattleship.png" id="1_yhubd"]

[node name="indicator" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_yhubd")
